{
  "name": "epg-sync",
  "version": "1.0.0",
  "description": "EPG 数据自动同步项目",
  "main": "scripts/sync-epg.js",
  "scripts": {
    "sync": "node scripts/sync-epg.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "epg",
    "sync",
    "xml",
    "json",
    "github-actions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "xml2js": "^0.6.2",
    "simple-git": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 